{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"§8I§r","enchantment.level.2":"§8II§r","enchantment.level.3":"§8III§r","enchantment.level.4":"§8IV§r","enchantment.level.5":"§8V§r","enchantment.level.6":"§8VI§r","enchantment.level.7":"§8VII§r","enchantment.level.8":"§8VIII§r","enchantment.level.9":"§8IX§r","enchantment.level.10":"§8X§r",
"enchantment.minecraft.fortune":"\u2471 §7Fortune §r§f\u24B7",
"enchantment.minecraft.aqua_affinity":"\u00A7f\u2470\u00A7b §7Aqua affinity §r§f\u24B6",
"enchantment.minecraft.bane_of_arthropods":"\u00A7f\u246F\u00A74 §7Bane of arthropods §r§f\u2473",
"enchantment.minecraft.blast_protection":"\u00A7f\u246E\u00A7b §7Blast protection §r§f\u24B6",
"enchantment.minecraft.channeling":"\u00A7f\u246D\u00A7b §7Chanelling §r§f\u2473",
"enchantment.minecraft.binding_curse":"\u246C\u00A7b §4Curse of binding §r§f\u24B8",
"enchantment.minecraft.vanishing_curse":"\u246B\u00A7b §4Curse of vanishing §r§f\u24B8",
"enchantment.minecraft.depth_strider":"\u00A7f\u246A\u00A7b §7Depth strider §r§f\u24B6",
"enchantment.minecraft.efficiency":"\u00A7f\u2469\u00A7b §7Efficiency §r§f\u24B7",
"enchantment.minecraft.feather_falling":"\u00A7f\u2468\u00A7b §7Feather falling §r§f\u24B6",
"enchantment.minecraft.fire_aspect":"\u00A7f\u2467\u00A7b §7Fire aspect §r§f\u2473",
"enchantment.minecraft.fire_protection":"\u00A7f\u2466\u00A7b §7Fire protection §r§f\u24B6",
"enchantment.minecraft.flame":"\u00A7f\u2465\u00A7b §7Flame §r§f\u2473",
"enchantment.minecraft.frost_walker":"\u00A7f\u2464\u00A7b §7Frost walker §r§f\u24B6",
"enchantment.minecraft.impaling":"\u00A7f\u2463\u00A7b §7Impaling §r§f\u2473",
"enchantment.minecraft.infinity":"\u00A7f\u2462\u00A7b §7Infinity §r§f\u2473",
"enchantment.minecraft.knockback":"\u00A7f\u2461\u00A7b §7Knockback §r§f\u2473",
"enchantment.minecraft.looting":"\u00A7f\u2460\u00A7b §7Looting §r§f\u2473",
"enchantment.minecraft.loyalty":"\u00A7f\u24EA\u00A7b §7Loyalty §r§f\u2472",
"enchantment.minecraft.luck_of_the_sea":"\u00A7f\u26A0\u00A7b §7Luck of the sea §r§f\u24B7",
"enchantment.minecraft.lure":"\u00A7f\u01F6\u00A7b §7Lure §r§f\u24B7" ,
"enchantment.minecraft.mending":"\u00A7f\u04AB\u00A7b §7Mending §r§f\u2472",
"enchantment.minecraft.multishot":"\u00A7f\u04AA\u00A7b §7Multishot §r§f\u2473",
"enchantment.minecraft.piercing":"\u00A7f\u04A1\u00A7b §7Piercing §r§f\u2473",
"enchantment.minecraft.power":"\u00A7f\u04A0\u00A7b §7Power §r§f\u2473",
"enchantment.minecraft.projectile_protection":"\u00A7f\u0499\u00A7b §7Projectile protection §r§f\u24B6",
"enchantment.minecraft.protection":"\u00A7f\u0498\u00A7b §7Protection §r§f\u24B6",
"enchantment.minecraft.punch":"\u00A7f\u1EF9\u00A7b §7Punch §r§f\u2473",
"enchantment.minecraft.quick_charge":"\u00A7f\u1EF8\u00A7b §7Quick charge §r§f\u2473",
"enchantment.minecraft.respiration":"\u00A7f\u1EEE\u00A7b §7Respiration §r§f\u24B6",
"enchantment.minecraft.riptide":"\u00A7f\u1EE1\u00A7b §7Riptide §r§f\u2472",
"enchantment.minecraft.sharpness":"\u00A7f\u1EE0\u00A7b §7Sharpness §r§f\u2473",
"enchantment.minecraft.silk_touch":"\u00A7f\u1ED2\u00A7b §7Silk touch §r§f\u24B7",
"enchantment.minecraft.smite":"\u00A7f\u1EC5\u00A7b §7Smite §r§f\u2473",
"enchantment.minecraft.soul_speed":"\u00A7f\u1EC4\u00A7b §7Soul speed §r§f\u24B6",
"enchantment.minecraft.swift_sneak": "\u00A7f\u262E\u00A7b §7Swift Sneak§r§f\u24B6 ",
"enchantment.minecraft.sweeping_edge":"\u00A7f\u1EBD\u00A7b §7Sweeping edge §r§f\u2473",
"enchantment.minecraft.unbreaking":"\u00A7f\u1EB5\u00A7b §7Unbreaking §r§f\u2472",
"enchantment.minecraft.thorns":"\u00A7f\u1EBC\u00A7b §7Thorns §r§f\u24B6",
"enchantment.minecraft.wind_burst": "\u00A7f\u24B9\u00A7b §7Wind Burst §r§f\u24B6",
"enchantment.minecraft.density": "\u00A7f\u24BA\u00A7b §7Density §r§f\u2473",
"enchantment.minecraft.breach": "\u00A7f\u24BB\u00A7b §7Breach §r§f\u2473"
}