{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"\u00A771","enchantment.level.2":"\u00A792","enchantment.level.3":"\u00A7a3","enchantment.level.4":"\u00A734","enchantment.level.5":"\u00A7e5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10",
"enchantment.minecraft.fortune":"\u2471 §a\u0423\u0434\u0430§2\u0447\u0430",
"enchantment.minecraft.aqua_affinity":"\u00A7f\u2470\u00A7b §b\u0420\u043E\u0434\u0441\u0442\u0432\u043E §3\u0441 \u0432\u043E\u0434\u043E\u0439",
"enchantment.minecraft.bane_of_arthropods":"\u00A7f\u246F\u00A74 §8\u0413\u0438\u0431\u0435\u043B\u044C §4\u043D\u0430\u0441\u0435\u043A\u043E\u043C\u044B\u0445",
"enchantment.minecraft.blast_protection":"\u00A7f\u246E\u00A7b §a\u0412\u0437\u0440\u044B\u0432\u043E\u0443\u0441§2\u0442\u043E\u0439\u0447\u0438\u0432\u043E\u0441\u0442\u044C",
"enchantment.minecraft.channeling":"\u00A7f\u246D\u00A7b §e\u0413\u0440\u043E\u043C\u043E§6\u0432\u0435\u0440\u0436\u0435\u0446",
"enchantment.minecraft.binding_curse":"\u246C\u00A7b §d\u041F\u0440\u043E\u043A\u043B\u044F\u0442\u0438\u0435 §5\u043D\u0435\u0441\u044A\u0435\u043C\u043D\u043E\u0441\u0442\u0438",
"enchantment.minecraft.vanishing_curse":"\u246B\u00A7b §d\u041F\u0440\u043E\u043A\u043B\u044F\u0442\u044C\u0435 §5\u0443\u0442\u0440\u0430\u0442\u044B",
"enchantment.minecraft.depth_strider":"\u00A7f\u246A\u00A7b §b\u041F\u043E\u043A\u043E\u0440\u0438\u0442\u0435\u043B\u044C §3\u0433\u043B\u0443\u0431\u0438\u043D",
"enchantment.minecraft.efficiency":"\u00A7f\u2469\u00A7b §e\u042D\u0444\u0444\u0435\u043A\u0442§6\u0438\u0432\u043D\u043E\u0441\u0442\u044C",
"enchantment.minecraft.feather_falling":"\u00A7f\u2468\u00A7b §f\u041D\u0435\u0432\u0435\u0441§7\u043E\u043C\u043E\u0441\u0442\u044C",
"enchantment.minecraft.fire_aspect":"\u00A7f\u2467\u00A7b §e\u0417\u0430\u0433§c\u043E\u0432\u043E\u0440 §6\u043E\u0433§e\u043D\u044F",
"enchantment.minecraft.fire_protection":"\u00A7f\u2466\u00A7b §4\u041E\u0433\u043D§c\u0435\u0443\u043F§6\u043E\u0440\u043D§e\u043E\u0441\u0442\u044C",
"enchantment.minecraft.flame":"\u00A7f\u2465\u00A7b §4\u0410\u0434\u0441\u043A§c\u0430\u044F §6\u0441\u0442\u0440§e\u0435\u043B\u0430",
"enchantment.minecraft.frost_walker":"\u00A7f\u2464\u00A7b §b\u041C\u043E\u0440\u043E\u0437\u043D\u0430\u044F §3\u043F\u043E\u0441\u0442\u0443\u043F\u044C",
"enchantment.minecraft.impaling":"\u00A7f\u2463\u00A7b §4\u041F\u0440\u043E\u043D\u0437§c\u0430\u0442\u0435\u043B\u044C",
"enchantment.minecraft.infinity":"\u00A7f\u2462\u00A7b §a\u0411\u0435\u0441\u043A\u043E\u043D§2\u0435\u0447\u043D\u043E\u0441\u0442\u044C",
"enchantment.minecraft.knockback":"\u00A7f\u2461\u00A7b §9\u041E\u0442\u0431\u0440\u0430\u0441§b\u044B\u0432\u0430\u043D\u0438\u0435",
"enchantment.minecraft.looting":"\u00A7f\u2460\u00A7b §2\u0414\u043E\u0431§a\u044B\u0447\u0430",
"enchantment.minecraft.loyalty":"\u00A7f\u24EA\u00A7b §3\u0412\u0435\u0440\u043D§9\u043E\u0441\u0442\u044C",
"enchantment.minecraft.luck_of_the_sea":"\u00A7f\u26A0\u00A7b §b\u0423\u0434\u0430\u0447\u0430 §3\u043C\u043E\u0440\u044F",
"enchantment.minecraft.lure":"\u00A7f\u01F6\u00A7b §b\u041F\u0440\u0438\u043C§3\u0430\u043D\u043A\u0430",
"enchantment.minecraft.mending":"\u00A7f\u04AB\u00A7b §a\u041F\u043E\u0447\u0438§2\u043D\u043A\u0430",
"enchantment.minecraft.multishot":"\u00A7f\u04AA\u00A7b §a\u0422\u0440\u043E\u0439\u043D\u043E\u0439 §2\u0432\u044B\u0441\u0442\u0440\u0435\u043B ",
"enchantment.minecraft.piercing":"\u00A7f\u04A1\u00A7b §4\u041F\u0440\u043E\u043D\u0437\u0430\u044E\u0449\u0430\u044F §c\u0441\u0442\u0440\u0435\u043B\u0430",
"enchantment.minecraft.power":"\u00A7f\u04A0\u00A7b §4\u0421\u0438§c\u043B\u0430",
"enchantment.minecraft.projectile_protection":"\u00A7f\u0499\u00A7b §e\u0417\u0430\u0449\u0438\u0442\u0430 §6\u043E\u0442 \u0441\u043D\u0430\u0440\u044F\u0434\u043E\u0432",
"enchantment.minecraft.protection":"\u00A7f\u0498\u00A7b §f\u0417\u0430\u0449§d\u0438\u0442\u0430",
"enchantment.minecraft.punch":"\u00A7f\u1EF9\u00A7b §a\u041E\u0442\u043A\u0438\u0434\u044B\u0432\u0430\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u0435\u043B\u0430",
"enchantment.minecraft.quick_charge":"\u00A7f\u1EF8\u00A7b §3\u0411\u044B\u0441\u0442\u0440\u0430\u044F §9\u043F\u0435\u0440\u0435\u0437\u0430\u0440\u044F\u0434\u043A\u0430",
"enchantment.minecraft.respiration":"\u00A7f\u1EEE\u00A7b §b\u041F\u043E\u0434\u0432\u043E\u0434\u043D\u043E\u0435 §3\u0434\u044B\u0445\u0430\u043D\u0438\u0435",
"enchantment.minecraft.riptide":"\u00A7f\u1EE1\u00A7b §d\u0422\u044F§5\u0433\u0443\u043D",
"enchantment.minecraft.sharpness":"\u00A7f\u1EE0\u00A7b §4\u041E\u0441\u0442\u0440§c\u043E\u0442\u0430",
"enchantment.minecraft.silk_touch":"\u00A7f\u1ED2\u00A7b §f\u0428\u0435\u043B\u043A\u043E\u0432\u043E\u0435 §d\u043A\u0430\u0441\u0430\u043D\u0438\u0435",
"enchantment.minecraft.smite":"\u00A7f\u1EC5\u00A7b §2\u041D\u0435\u0431\u0435\u0441\u043D\u0430\u044F \u043A\u0430\u0440\u0430",
"enchantment.minecraft.soul_speed":"\u00A7f\u1EC4\u00A7b §b\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C §3\u0434\u0443\u0448\u0438",
"enchantment.minecraft.sweeping":"\u00A7f\u1EBD\u00A7b §9\u0420\u0430\u0437\u044F\u0449\u0438\u0439 §b\u043A\u043B\u0438\u043D\u043E\u043A",
"enchantment.minecraft.swift_sneak": "\u00A7f\u262E\u00A7b\u041F\u0440\u043E\u0432\u043E\u0440\u0441\u0442\u0432\u043E§r§f\u24B6 ",
"enchantment.minecraft.unbreaking":"\u00A7f\u1EB5\u00A7b §9\u041F\u0440\u043E\u0447§3\u043D\u043E\u0441\u0442\u044C §r\u2472",
"enchantment.minecraft.thorns":"\u00A7f\u1EBC\u00A7b §3\u0428\u0438§b\u043F\u044B"
}